WinShareEnum/options.xaml

<Window x:Class="WinShareEnum.options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Share Enumerator - Options" Height="300" Width="677" ResizeMode="NoResize"  Icon="pack://application:,,,/Resources/NCCG-Icon-[CMYK].ico" >
    <Grid>


        <Label x:Name="lbl_Threads" FontSize="20" FontWeight="Bold" Margin="130,118,493,110" HorizontalContentAlignment="Right"/>
        <GroupBox Header="Number of Threads" Height="53" Margin="12,106,483,0" VerticalAlignment="Top">
            <Slider x:Name="sl_threads" Height="25" VerticalAlignment="Top" Maximum="50" Minimum="1" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="120" Margin="0,3,0,0" />
        </GroupBox>
        <GroupBox Header="Logging Verbosity" Height="94" Margin="12,0,483,10" VerticalAlignment="Bottom">
            <StackPanel Margin="0,0,0,-5" Height="68" VerticalAlignment="Bottom" >
                <RadioButton x:Name="rb_useful" GroupName="logging" Content="Useful Info Only" Checked="rb_useful_Checked"/>
                <RadioButton x:Name="rb_error" GroupName="logging" Content="Error" Checked="rb_error_Checked" />
                <RadioButton x:Name="rb_info" GroupName="logging" Content="Info" Checked="rb_info_Checked" />
                <RadioButton x:Name="rb_debug" GroupName="logging" Content="Debug" Checked="rb_debug_Checked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="File Options" Margin="12,0,483,161">
            <TextBox x:Name="tb_max_fileSize" TextChanged="tb_max_fileSize_TextChanged" HorizontalAlignment="Left" Height="21" Margin="1,12,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="55"/>
        </GroupBox>
        <CheckBox x:Name="cb_includeBinaryFiles" HorizontalAlignment="Left" Margin="20,54,0,190" Width="186" Checked="cb_includeBinaryFiles_Checked" Unchecked="cb_includeBinaryFiles_Unchecked">
            <TextBlock Height="33" Width="168"><Run Text="Include binary files "/></TextBlock>
        </CheckBox>
        <CheckBox x:Name="cb_recursiveSearch" HorizontalAlignment="Left" Margin="20,74,0,170" Width="168" Checked="cb_recursiveSearch_Checked" Unchecked="cb_recursiveSearch_Unchecked">
            <TextBlock Height="27" Width="148"><Run Text="Recursively search dirs"/></TextBlock>
        </CheckBox>

        <GroupBox Header="Search Expressions" HorizontalAlignment="Left" Height="251" Margin="213,0,0,0" VerticalAlignment="Top" Width="435">
            <TabControl HorizontalAlignment="Left" Height="207" Margin="8,15,0,0" VerticalAlignment="Top" Width="408">
                <TabItem Header="Interesting Files">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="lb_interesting" Margin="0,0,199,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></ListBox>
                        <TextBox x:Name="tb_interesting_newFilter" Margin="218,87,19,63" RenderTransformOrigin="0.497,2.28"></TextBox>
                        <Button x:Name="btn_interesting_add" Content="Add" Margin="218,117,109,30" Click="btn_interesting_add_Click"></Button>
                        <Button x:Name="btn_interesting_delete" Content="Delete" Margin="308,117,19,30" Click="btn_interesting_delete_Click"/>
                        <Label  HorizontalAlignment="Left" Height="72" Margin="218,10,0,0" VerticalAlignment="Top" Width="161">
                            <TextBlock TextWrapping="Wrap"> Add filter for interesting files.  Wildcards and regular expressions (prefix with ###) work.</TextBlock>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="File Contents">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="lb_fileContents" Margin="0,0,199,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></ListBox>
                        <TextBox x:Name="tb_fileFilter_newFilter" Margin="218,87,19,63" RenderTransformOrigin="0.497,2.28"></TextBox>
                        <Button x:Name="btn_fileFilter_add" Content="Add" Margin="218,117,109,30" Click="btn_fileFilter_add_Click"></Button>
                        <Button x:Name="btn_fileFilter_delete" Content="Delete" Margin="308,117,19,30" Click="btn_fileFilter_delete_Click"/>
                        <Label  HorizontalAlignment="Left" Height="72" Margin="218,10,0,0" VerticalAlignment="Top" Width="161">
                            <TextBlock TextWrapping="Wrap"> Add rule for files contents.  Wildcards and regular expressions (prefix with ###) work, but will be run on the entire line.</TextBlock>
                        </Label>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Label Content="max filesize (kB)" HorizontalAlignment="Left" Height="24" Margin="74,27,0,0" VerticalAlignment="Top" Width="94"/>

        <!--<TextBlock>
        max file size to grep
        </TextBlock>-->



    </Grid>
</Window>
